
server.port=3008

spring.datasource.url=jdbc:postgresql://localhost:5432/cronometrorubik
spring.datasource.username=pablo
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

mi.secretkey.jwtsocket=fjdsahfuierhgiuhreytgruggfdsgdfrgfxdshiu54hyt7854hjy8756hyg87hgd65hy78hj56y78ghjy65hy87t5ghjg58
mi.secretkey.jwtrefresh=fjdsahfuierhgiuhreytgrughiu54hyt7854hjy8756hyg8765hy78hj56y78ghjy65hy87t5ghjg58
mi.secretkey.jwt=uifhdsuihguirdhgdhsguhigfdsgdsffdsgfds456hg78g7h56ghtr7gu8h5678gh8754jg7854hj

