
server.port=${PORT}

spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


mi.secretkey.jwtsocket=${JWT_KEY_SOCKET}
mi.secretkey.jwtrefresh=${JWT_KEY_REFRESH}
mi.secretkey.jwt=${JWT_KEY}

