
server.port=3008

spring.datasource.url=jdbc:postgresql://localhost:5432/cronometrorubik
spring.datasource.username=pablo
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false




mi.secretkey.jwt=uifhdsuihguirdhgdhsguhigfdsgdsffdsgfds456hg78g7h56ghtr7gu8h5678gh8754jg7854hj

